<html>
	<title>Longest word typing test</title>
<head>
	<link rel="icon" href="images/dp.ico">
	<title>Typing game</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,300,600" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
	<div class="wrapper">
		<h1>LONGEST WORD TYPING TEST </h1>
		<p></p>
		<button>START</button>
		
		<div class="outerWrap">
			<div class="scoreWrap">
				<p>Score</p>
				<span class="score">0</span>
			</div>
			<div class="timeWrap">
				<p>Time left</p>
				<span class="time">60</span>
			</div>
		</div>
		<div class="wordsWrap">
			<p class="words"></p>
		</div>
	</div>

	<script src="jscript.js"></script>
	
</body>
</html>